<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="Aucun commentaire" />

    <ListView
        android:id="@+id/commentaires"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/connect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/bleu"
        android:gravity="center"
        android:padding="0dp" >

        <RatingBar
            android:id="@+id/rating_bar_projet_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:stepSize="1.0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/disconnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:padding="0dp" >

        <Button
            android:id="@+id/connexion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshapes"
            android:gravity="center"
            android:padding="10dip"
            android:text="Connexion / Inscription"
            android:textColor="#808080"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>