<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <PreferenceCategory android:title="@string/user" >

        <EditTextPreference
            android:dialogTitle="@string/change_your_city"
            android:key="edittext_preference_ville"
            android:summary="@string/your_city"
            android:title="@string/city" />

        <EditTextPreference
            android:dialogTitle="@string/change_your_name"
            android:key="edittext_preference_nom"
            android:summary="@string/your_name"
            android:title="@string/name" />

        <EditTextPreference
            android:dialogTitle="@string/change_your_first_name"
            android:key="edittext_preference_prenom"
            android:summary="@string/your_first_name"
            android:title="@string/first_name" />

        <EditTextPreference
            android:dialogTitle="@string/change_your_email"
            android:key="edittext_preference_email"
            android:summary="@string/your_email"
            android:title="@string/email" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="genre"
            android:title="@string/gender" />
    </PreferenceCategory>

</PreferenceScreen>