<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Loading" />
    </LinearLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/image_cadenas"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/key" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshapes"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/loginIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dip"
                    android:contentDescription="@string/description_image_project"
                    android:src="@android:drawable/ic_menu_myplaces" />

                <EditText
                    android:id="@+id/inscription_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dip"
                    android:layout_toRightOf="@+id/loginIcon"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:hint="@string/login"
                    android:inputType="text"
                    android:textColor="#808080"
                    android:textSize="20sp" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:background="@drawable/buttonshapes"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/passwordIcon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dip"
                    android:contentDescription="@string/description_image_project"
                    android:src="@drawable/ic_menu_login" />

                <EditText
                    android:id="@+id/inscription_password1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dip"
                    android:layout_toRightOf="@+id/passwordIcon1"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="#808080"
                    android:textSize="20sp" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:background="@drawable/buttonshapes"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/passwordIcon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dip"
                    android:contentDescription="@string/description_image_project"
                    android:src="@drawable/ic_menu_login" />

                <EditText
                    android:id="@+id/inscription_password2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dip"
                    android:layout_toRightOf="@+id/passwordIcon2"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:hint="Confirmation du mot de passe"
                    android:inputType="textPassword"
                    android:textColor="#808080"
                    android:textSize="20sp" >
                </EditText>
            </RelativeLayout>

            <Button
                android:id="@+id/inscription_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:background="@drawable/buttonshapes"
                android:gravity="center"
                android:text="@string/go_inscription" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>