<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="446dp"
        android:apiKey="AIzaSyDDk18TCCdjvpZzl7LjTmQOFNKGi6c72Ro"
        android:clickable="true" />

</LinearLayout>