<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="6dip"
                android:contentDescription="@string/description_image_project"
                android:height="152dp"
                android:scaleType="fitXY"
                android:src="@drawable/male_user_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/avatar"
                android:background="@drawable/buttonshapes"
                android:orientation="vertical"
                android:padding="6dip" >

                <TextView
                    android:id="@+id/pseudo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ville"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dip"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/admin_ribbon"
            android:layout_width="57dp"
            android:layout_height="56dp"
            android:layout_gravity="right"
            android:layout_margin="1dp"
            android:background="@drawable/ribbon_profile"
            android:contentDescription="@string/description_image_project" />

        <TextView
            android:id="@+id/text_admin"
            android:layout_width="57dp"
            android:layout_height="56dp"
            android:layout_gravity="right"
            android:layout_margin="1dp"
            android:text="ADMIN"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_header"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_gravity="top"
            android:background="#ffffff"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />
    </android.support.v4.view.ViewPager>

</LinearLayout>