<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#f0f0f0" >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="6dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.touchmenotapps.carousel.simple.HorizontalCarouselLayout
                    android:id="@+id/carousel_layout"
                    android:layout_width="100dp"
                    android:layout_height="50dp" />

                <EditText
                    android:id="@+id/titre"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:gravity="center"
                    android:hint="@string/project_name"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="-25dp"
                android:background="@drawable/bubble"
                android:contentDescription="@string/description_image_project" />
        </LinearLayout>

        <EditText
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@drawable/buttonshapes"
            android:gravity="center_vertical"
            android:hint="@string/project_description"
            android:inputType="textMultiLine"
            android:padding="3dip"
            android:textSize="20sp" />

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dip" >

                <TextView
                    android:id="@+id/sommeFund"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/aucune_financement"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nombre_participants_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nombre_jour_restant_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no_days"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dip" >

                <TextView
                    android:id="@+id/recolter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/recolter"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/participants"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/participants"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/restant"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/restant"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:background="@drawable/buttonshapes"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/mailIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dip"
                android:contentDescription="@string/description_image_project"
                android:src="@android:drawable/ic_menu_send" />

            <EditText
                android:id="@+id/mail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_toRightOf="@+id/mailIcon"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="#808080"
                android:textSize="20sp" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:background="@drawable/buttonshapes"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/websiteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dip"
                android:contentDescription="@string/description_image_project"
                android:src="@drawable/ic_menu_attachment" />

            <EditText
                android:id="@+id/website"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_toRightOf="@+id/websiteIcon"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="@string/site_web"
                android:inputType="textWebEditText"
                android:textColor="#808080"
                android:textSize="20sp" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshapes"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/phoneIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dip"
                android:contentDescription="@string/description_image_project"
                android:src="@android:drawable/ic_menu_call" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_toRightOf="@+id/phoneIcon"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="@string/telephone"
                android:inputType="phone"
                android:textColor="#808080"
                android:textSize="20sp" >
            </EditText>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llinear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dip"
            android:layout_marginTop="6dip"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="6dip"
                android:contentDescription="@string/description_image_project"
                android:height="152dp"
                android:scaleType="fitXY"
                android:src="@drawable/male_user_icon" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshapes" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="6dip" >

                    <TextView
                        android:id="@+id/utilisateur_soumission"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="XXX"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ville"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="5dip"
                        android:text="XXX"
                        android:textSize="15sp" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/edit_text_somme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:background="@drawable/buttonshapes"
            android:ems="10"
            android:hint="Somme à récolter"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="20sp" >
        </EditText>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshapes"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/project_end_date"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <DatePicker
                android:id="@+id/date_de_fin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>

        <Button
            android:layout_marginTop="6dip"
            android:id="@+id/button_localisation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshapes"
            android:drawableLeft="@android:drawable/ic_menu_mylocation"
            android:text="Ajouter la localisation" />
    </LinearLayout>

</ScrollView>