<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/mon_compte"
            android:icon="@drawable/ic_menu_login"
            android:showAsAction="ifRoom"
            android:title="@string/connexion"/>
</menu>